<div class="grid grid-rows-5 gap-4">
  <h1 class="mb-4">
    Your score: <%= @score %>
  </h1>

  <h2>
    <%= @message %>
  </h2>

  <div>
    <%= for n <- 1..10 do %>
      <.link
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded m-1"
        phx-click="guess"
        phx-value-number={n}
      >
        <%= n %>
      </.link>
    <% end %>
  </div>

  <%= if @won do %>
    <div class="flex flex-col items-center justify-center">
      <.link
        href={~p"/guess"}
        class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
      >
        Restart
      </.link>
    </div>
  <% end %>
  <pre>
   <%= @current_user.email %>
   <%= @session_id %>
  </pre>
</div>
